# Srini.DDT.Framework

./: .project  BatchExecution.xml  DistributedParallelExecution.xml  ReadFromCmd.xml  RegressionSuite.xml  ReportSwagLabs.html  SmokeSuite.xml  pom.xml  testng.xml
ExtentReports/: Report-02-04-2026_08-16-28.html  Report-02-04-2026_08-17-02.html  Report-03-04-2026_04-22-28.html  Report-10-04-2026_08-52-03.html  Report-26-03-2026_08-51-22.html
src/main/java/swagLabs/BaseTest/: BaseBDD.java  BaseTest.java
src/main/java/swagLabs/GenericUtilities/: FileUtility.java  JavaUtilities.java  WebDriverUtility.java
src/main/java/swagLabs/Listeners/: ListenersImplementation.java
src/main/java/swagLabs/ObjectRepository/: CartPage.java  (+3 more)
src/test/java/featureFiles/: AddProductToCart.feature  HomePage.feature  LoginPage.feature  LoginPageCopy.feature
src/test/java/practice/: ApplyingDataDrivenApproach.java  CollectionConcept.java  DDApproachWithJson.java  DDFrameworkTC02.java  DD_AddingToCart_POM.java  DD_AddingToCart_POMusingTestng.java  DD_TC01.java  DD_TC01_UsingPOM.java  DD_TC01_UsingUtility.java  DD_TC02.java  DD_TC2_AddingToCart.java  DbReader.java  ExcelReader.java  InsertAndRetrieveQuery.java  JsonFileReader.java  ReadDataFromDatabase.java  ReadDataFromExcel.java  ReadDataFromJsonFile.java  ReadDataFromPropertyFile.java  SimpleJavaPrograms.java  TC_01.java  TC_02.java  TC_03.java  TC_04.java  TC_05.java  TC_06.java  TC_06_Dropdown.java  TC_07.java  TypeCastPractice.java  WriteIntoTable.java
src/test/java/runnerClass/: RunnerIO.java
src/test/java/stepDefinitions/: AddProductToCartTest.java  HomePageTest.java  Hook.java  LoginPageCopyTest.java  LoginPageTest.java  LoginWithMultipleData.java
src/test/java/swagLabsPractice/: AddFromDropdown_POM.java  DD_AddingToCart_POM.java  ValidateProduct_POM.java  VerifyBackToProducts_POM.java  VerifyCartValue_POM.java
src/test/java/testNG_Practice/: AddToProduct_usingDataProvider.java  AddingProductToCart.java  AssertionTest.java  DD_AddingToCart_POMusingBC.java  DatProviderTest.java  ReadFromCmdPrompt.java  SampleTestFunc.java  TC001_git.java  TC002.java  TestNGPracticeTest.java  Testclass.java  TestngSuitePractice.java  TstngPracticeTest.java  ValidateProduct_POMusingBC.java
src/test/resources/: CommonData.json  CommonData.properties  SecondPropertyFile.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner1.html  Test-Runner1.xml  Test-Runner2.html  Test-Runner2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.DD_AddingToCart_POMusingTestng.xml  TEST-practice.TestNGPractice.xml  TEST-practice.TestNGPracticeTest.xml  TEST-runnerClass.RunnerIO.xml  TEST-testNG_Practice.AddToProduct_usingDataProvider.xml  TEST-testNG_Practice.AddingProductToCart.xml  TEST-testNG_Practice.AssertionTest.xml  TEST-testNG_Practice.DD_AddingToCart_POMusingBC.xml  TEST-testNG_Practice.DatProviderTest.xml  TEST-testNG_Practice.ReadFromCmdPrompt.xml  TEST-testNG_Practice.SampleTestFunc.xml  TEST-testNG_Practice.TestNGPracticeTest.xml  TEST-testNG_Practice.TestngSuitePractice.xml  TEST-testNG_Practice.TstngPracticeTest.xml  TEST-testNG_Practice.ValidateProduct_POMusingBC.xml
